steps:

    # build the container image using docker
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "${REGION}-docker.pkg.dev/$PROJECT_ID/${REPOSITORY}/$REPO_NAME:$SHORT_SHA",
        "."
      ]

  # push built image to the artifact registry
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "${REGION}-docker.pkg.dev/$PROJECT_ID/${REPOSITORY}/$REPO_NAME:$SHORT_SHA"
      ]

  # start the image in cloud run
  # https://cloud.google.com/sdk/gcloud/reference/run/deploy
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "$REPO_NAME",
        "--image",
        "${REGION}-docker.pkg.dev/$PROJECT_ID/${REPOSITORY}/$REPO_NAME:$SHORT_SHA",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--timeout",
        "600",
        "--cpu",
        "1",
        "--memory",
        "128Mi",
        "--update-env-vars",
        "SERVICE=$REPO_NAME,PROJECT_NAME=$PROJECT_ID,PROJECT_NUMBER=$PROJECT_NUMBER"
      ]

options:
  logging: CLOUD_LOGGING_ONLY